{
  "version": "0.0.0",
  // note: @jsxImportSource pragma seems to be needed for compile to work
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "useTabs": false,
    "singleQuote": true,
    "semiColons": true,
    "indentWidth": 2
  },
  "lint": {
    "rules": {
      "exclude": ["no-empty-interface"]
    }
  },
  "imports": {
    "CssModule": "./declaration.d.ts",
    "preact": "https://esm.sh/preact@10.17.1",
    "preact/hooks": "https://esm.sh/preact@10.17.1/hooks",
    "preact/jsx-runtime": "https://esm.sh/preact@10.17.1/jsx-runtime"
  },
  "tasks": {
    "writeClientBundleAssets": "deno run -A ./scripts/writeClientBundleAssets.ts",
    "runStewCommand": "deno run -A ./source/main.ts",
    "buildExampleStew": "deno task runStewCommand build ./example-stew/stew.config.ts",
    "serveStewBuild": "deno run -A ./scripts/serveStewBuild.ts",
    "buildAndServeExampleStew": "rm -rf ./build_hello-stew && deno task writeClientBundleAssets && deno task buildExampleStew && deno task serveStewBuild ./build_hello-stew"
  }
}
